[33mcommit 4fd1925636979b676bc748d5c3151d98c04fd831[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: James Bumanlag <jamesbumanlag@gmail.com>
Date:   Mon Dec 22 11:28:23 2025 +1000

    redesign navigation section change change font to Inter

[33mcommit 0a2c91e3c0b0dbdc4f89110cb022ac119e06f72c[m
Author: James Bumanlag <jamesbumanlag@gmail.com>
Date:   Sat Dec 20 06:53:19 2025 +1000

    first commit

[33mcommit ed19aad3629d4f4744638e78c7f1429483aab371[m
Author: James Bumanlag <jamesbumanlag@gmail.com>
Date:   Sun Dec 14 22:55:41 2025 +1000

    change about Btech Solution to About Us

[33mcommit 8d8ebbcdf89c942dfcbed5c0bff502e5dc509e3d[m
Author: James Bumanlag <jamesbumanlag@gmail.com>
Date:   Sun Dec 14 17:00:54 2025 +1000

    first commit
